{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//exclude": [
    "scripts and tests are dev tooling with their own tsconfig, their own dependencies",
    "(@playwright/test, postgres, dotenv) and their own server-only stub. next build",
    "type-checks everything in `include`, so a Playwright harness was gating the",
    "production deploy — and did: eight consecutive Netlify builds failed here while",
    "local work stayed green. `npm run typecheck` still covers them, via scripts/tsconfig."
  ],
  "exclude": ["node_modules", "scripts", "tests"]
}
